# socialmediaTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml  spring-boot.dockerfile
src/main/java/: Starter.java
src/main/java/capgemini/socialmedia/: MainApplication.java
src/main/java/capgemini/socialmedia/controllers/: CommentController.java  PostController.java  UserController.java
src/main/java/capgemini/socialmedia/models/: BaseEntity.java  Comment.java  Post.java  Search.java  User.java
src/main/java/capgemini/socialmedia/repositories/: BaseEntityRepository.java  CommentRepository.java  PostRepository.java  SearchRepository.java  UserRepository.java
src/main/java/capgemini/socialmedia/services/: CommentService.java  PostService.java  UserService.java
src/main/resources/static/: SingIn.html  index.html
src/test/java/capgemini/socialmedia/models/: CommentTest.java  PostTest.java  UserTest.java
src/test/java/capgemini/socialmedia/repositories/: CommentRepositoryTest.java  PostRepositoryTest.java  SearchRepositoryTest.java  UserRepositoryTest.java
